{
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "request": "^2.88.2",
    "requst": "^0.0.1-security"
  },
  "name": "page-fetcher",
  "version": "1.0.0",
  "main": "fetcher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-khalaf/page-fetcher.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m-khalaf/page-fetcher/issues"
  },
  "homepage": "https://github.com/m-khalaf/page-fetcher#readme",
  "description": ""
}
